<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akhilbatchu.connect3.MainActivity">


    <GridLayout
        android:id="@+id/MyGridLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:rowCount="3"
        android:columnCount="3"
        android:background="@drawable/tictactoe"
        android:layout_marginBottom="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:onClick="dropIn"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"
            android:layout_row="0"
            android:layout_column="0"
            android:tag="0"
            />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_margin="15dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="55dp"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="dropIn"
            android:tag="1"
             />
        <ImageView
            android:onClick="dropIn"
            android:id="@+id/imageView2"
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="44dp"
            android:layout_row="0"
            android:layout_column="2"
            android:tag="2"
             />
        <ImageView
            android:onClick="dropIn"
            android:id="@+id/imageView3"
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"
            android:layout_row="1"
            android:layout_column="0"
            android:tag="3"
             />
        <ImageView
            android:onClick="dropIn"
            android:id="@+id/imageView4"
            android:layout_margin="15dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="55dp"
            android:layout_row="1"
            android:layout_column="1"
            android:tag="4"
             />
        <ImageView
            android:onClick="dropIn"
            android:id="@+id/imageView5"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_row="1"
            android:layout_column="2"
            android:tag="5"
             />
        <ImageView
            android:onClick="dropIn"
            android:id="@+id/imageView6"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"
            android:layout_row="2"
            android:layout_column="0"
            android:tag="6"
            />
        <ImageView
            android:onClick="dropIn"
            android:id="@+id/imageView7"
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="55dp"
            android:layout_row="2"
            android:layout_column="1"
            android:tag="7"
             />
        <ImageView
            android:onClick="dropIn"
            android:id="@+id/imageView8"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:layout_row="2"
            android:layout_column="2"
            android:tag="8"
            />

    </GridLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:id="@+id/MyLinearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:visibility="invisible"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/button"
            android:onClick="PlayAgain"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:text="PlayAgain??" />
    </LinearLayout>


</RelativeLayout>
